<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item
        android:id="@+id/velocidad"
        android:icon="@drawable/iconvelocidad"
        android:showAsAction="always"
        android:title="@string/velocidad"/>
    <item
        android:id="@+id/envios"
        android:icon="@drawable/envios"
        android:showAsAction="always"
        android:title="@string/envios"/>
    <item
        android:id="@+id/usuarios"
        android:icon="@drawable/usuarios"
        android:showAsAction="always"
        android:title="@string/usuarios"/>
 
    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/configuracion"
        android:showAsAction="always"
        android:title="@string/configuracion"/>
 
</menu>